# db-experiments

./: .gitignore  README.md
cassandra-data-modelling/: app.js  cassandra-optimized.yaml  init-cassandra.cql  package.json
cassandra-data-modelling/views/: login.ejs  results.ejs
cassandra-demo/: pom.xml
cassandra-partitioner-demo/: .LCKpom.xml~  pom.xml  run.bat
cassandra-partitioner-demo/src/main/java/com/: DistributedHashTable.java
cassandra-query-example/: dependency-reduced-pom.xml  pom.xml  run.bat
cassandra-query-example/src/main/java/com/: JsonCqlQuery.java  JsonCqlQueryOld._java
mongodb-eventual-consistency-demo/: README.md  mongodb-eventual-consistency-demo.yml  ui-server.js
mongodb-eventual-consistency-demo/public/: bulk.html  home.html
mongodb-replica-demo/: mongodb-replica-demo.yml  package-lock.json  package.json  ui-server.js
timeseries-mongodb-vs-cassandra/: README.md  package.json  server-cassandra.js  server-mongo.js  timeseries-mongodb-vs-cassandra.yml
timeseries-mongodb-vs-cassandra/public/: index.html
